{
  "name": "data-elevator-elasticsearch",
  "version": "2.0.0",
  "description": "Flexible utility for managing migrations of elasticsearch data sources",
  "main": "elevator.js",
    "bin" : { 
    "data-elevator-elasticsearch" : "./bin/data-elevator.js" 
  },
  "keywords": [
    "migrate",
    "migration",
    "migrations",
    "migrate data",
    "data migrate",
    "migrate database",
    "database migrate",
    "database migration",
    "database migrations",
    "data migration",
    "data migrations",
    "migrate elasticsearch",
    "elasticsearch migration",
    "elasticsearch migrate",
    "donwgrade",
    "upgrade",
    "elasticsearch",
    "data-elevator",
    "data-elevator-elasticsearch",
    "elevate data",
    "datasource",
    "database"
  ],
   "scripts": {
    "test": "node ./test/test.js"
  },
  "bugs": "https://bitbucket.org/cacadu/data-elevator-elasticsearch/issues/",
  "license": "MIT",
  "author": "Marco Jonker",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG",
    "elevator.js",
    "lib",
    "bin",
    "test"
  ],
  "repository" : { 
    "type" : "git",
    "url" : "git@bitbucket.org:cacadu/data-elevator-elasticsearch.git"
  },
  "homepage" : "https://bitbucket.org/cacadu/data-elevator-elasticsearch",
  "dependencies" : {
    "async": "^1.x",
    "elasticsearch" : "^11.x",
    "data-elevator": "^2.x"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}